# CICSJAVA

./: .project  com.ibm.cicsdev.restappext.war  compile.groovy  pom.xml
Linktoliberty-main/: .gitattributes  .gitignore
Linktoliberty-main/build-conf/: Cobol.properties  LinkEdit.properties  build.properties
Linktoliberty-main/languages/: ZunitConfig.groovy
Linktoliberty-main/samples/: build.groovy
Linktoliberty-main/samples/FraudDetection/cobol/: LINK2SUP.cbl
Linktoliberty-main/samples/FraudDetection/scripts/: changeScoringEnd.sh  json_extract.py  preBuild.sh
Linktoliberty-main/utilities/: BuildUtilities.groovy
Linktoliberty-main1/Pipeline/PackageBuildOutputs/: PackageBuildOutputs.groovy
Linktoliberty-main1/build-conf/: Transfer.properties
Linktoliberty-main1/samples/FraudDetection/application-conf/: README.md  application.properties  file.properties
Linktoliberty-main1/samples/FraudDetection/cobol/: LINK2SUP.cbl
Linktoliberty-main1/samples/FraudDetection/scripts/: extract.sh  gitCommit.sh
Linktoliberty-main1/samples/application-conf/: application.properties
WebContent/WEB-INF/: pom.xml
src/: build.groovy
src/Cobol/: .project  LINK2SUP.cbl
src/com/ibm/cicsdev/restappext/: LinkToLiberty.java  TaskResource.java
